---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: document
  path: content/home.json
  label: Home
- type: directory
  path: content/works
  label: Works
  create: documents
  match: "**/*"
  templates:
  - project
- type: document
  path: content/about.md
  label: About
- type: heading
  label: Data
- type: document
  path: content/clients.json
  label: Clients
- type: document
  path: content/seen_on.json
  label: Seen on
- type: document
  path: content/press.json
  label: Press
upload_dir: static
public_path: ''
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_output_directory: dist
  install_dependencies_command: npm install
  preview_docker_image: forestryio/node:12
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: yarn dev
